CASSANDRA_HOST="DOCKER_IP" # For example CASSANDRA_HOST="172.17.0.2"
CASSANDRA_KEYSPACE="sample"
CASSANDRA_TABLE="MySampleWindow"
CASSANDRA_USERNAME_PROPERTY="cassandra-username"
CASSANDRA_PASSWORD_PROPERTY="cassandra-password"
CASSANDRA_ROOT_USERNAME_PROPERTY="cassandra-root-username"
CASSANDRA_ROOT_PASSWORD_PROPERTY="cassandra-root-password"